Record=TopLevelDocument|FileName=UAV_Main.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=UAV_Main.SchDoc|Designator=U_Current_Me|SchDesignator=U_Current_Me|FileName=Current_Me.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Current_Me.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=UAV_Main.SchDoc|Designator=U_Main_1|SchDesignator=U_Main_1|FileName=Main_1.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Main_1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=UAV_Main.SchDoc|Designator=U_Main_2|SchDesignator=U_Main_2|FileName=Main_2.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Main_2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=UAV_Main.SchDoc|Designator=U_Main_3|SchDesignator=U_Main_3|FileName=Main_3.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Main_3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=UAV_Main.SchDoc|Designator=U_Main_4|SchDesignator=U_Main_4|FileName=Main_4.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=Main_4.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=UAV_Main.SchDoc|Designator=U_Main_5|SchDesignator=U_Main_5|FileName=Main_5.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=Main_5.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=UAV_Main.SchDoc|Designator=U_Main_6|SchDesignator=U_Main_6|FileName=Main_6.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=Main_6.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=UAV_Main.SchDoc|Designator=U_Main_7|SchDesignator=U_Main_7|FileName=Main_7.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=Main_7.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=UAV_Main.SchDoc|Designator=U_Main_8|SchDesignator=U_Main_8|FileName=Main_8.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=Main_8.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=UAV_Main.SchDoc|Designator=U_Main_9|SchDesignator=U_Main_9|FileName=Main_9.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=Main_9.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=UAV_Main.SchDoc|Designator=U_Power 12V_5V|SchDesignator=U_Power 12V_5V|FileName=Power 12V_5V.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Power 12V_5V.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
